Obj=way
Name=Snow_halation-Road1
copyright=M.Kousaka
waytype=water
system_type=0
cost=4500
maintenance=100
topspeed=5
draw_as_ding=1
icon=> Snow_halation_Icon.0.0
#cursor=Snow_halation_Icon.0.2
Image[S][0]=Snow_halation_Road1_V2.0.0
Image[E][0]=Snow_halation_Road1_V2.0.1
Image[N][0]=Snow_halation_Road1_V2.0.2
Image[W][0]=Snow_halation_Road1_V2.0.3
Image[NS][0]=Snow_halation_Road1_V2.2.0
Image[EW][0]=Snow_halation_Road1_V2.2.1
Image[SNEW][0]=Snow_halation_Road1_V2.2.2
Image[-][0]=Snow_halation_Road1_V2.2.3
Image[SW][0]=Snow_halation_Road1_V2.1.0
Image[NW][0]=Snow_halation_Road1_V2.1.1
Image[NE][0]=Snow_halation_Road1_V2.1.2
Image[SE][0]=Snow_halation_Road1_V2.1.3
Image[SEW][0]=Snow_halation_Road1_V2.3.0
Image[NSE][0]=Snow_halation_Road1_V2.3.1
Image[NEW][0]=Snow_halation_Road1_V2.3.2
Image[NSW][0]=Snow_halation_Road1_V2.3.3
---------------------
Obj=way
Name=Snow_halation-Road2
copyright=M.Kousaka
waytype=water
system_type=0
cost=4500
maintenance=100
topspeed=5
draw_as_ding=1
icon=> Snow_halation_Icon.0.1
#cursor=Snow_halation_Icon.0.2
Image[S][0]=Snow_halation_Road2.0.0
Image[E][0]=Snow_halation_Road2.0.1
Image[N][0]=Snow_halation_Road2.0.2
Image[W][0]=Snow_halation_Road2.0.3
Image[NS][0]=Snow_halation_Road2.1.0
Image[EW][0]=Snow_halation_Road2.1.1
Image[SNEW][0]=Snow_halation_Road2.1.2
Image[-][0]=Snow_halation_Road2.1.3
Image[SE][0]=Snow_halation_Road2.2.0
Image[NE][0]=Snow_halation_Road2.2.1
Image[NW][0]=Snow_halation_Road2.2.2
Image[SW][0]=Snow_halation_Road2.2.3
Image[SEW][0]=Snow_halation_Road2.3.0
Image[NSE][0]=Snow_halation_Road2.3.1
Image[NEW][0]=Snow_halation_Road2.3.2
Image[NSW][0]=Snow_halation_Road2.3.3